browser = chrome



amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
wiseUrl = https://wisequarter.com/
sauceDemo = https://www.saucedemo.com/

qdUrl = https://www.qualitydemy.com
zeroUrl = http://www.zero.webappsecurity.com/


qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

 amazonAranacakKelime = Nutella